MVVM/View/LoginAndRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstPlayerMobileApp.LoginAndRegistrationPage"
             xmlns:local="clr-namespace:FirstPlayerMobileApp">
    <!--Всплывающие окно-->
    <FlyoutPage.Flyout>
        <ContentPage Title="Всплывающее окно"  Background="#5E5E5E">
            <!--Подключение сайдбара с файла SidebarTemplate-->
            <local:SidebarTemplate/>
        </ContentPage>
    </FlyoutPage.Flyout>
    <!--Основная часть страницы-->
    <FlyoutPage.Detail>
        <ContentPage Background="#5E5E5E">
            <VerticalStackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <local:HeaderTemplate/>
                    </StackLayout>
                    <Frame Background="#7F7F7F" CornerRadius="15" Grid.Row="1" Margin="10,10,10,5">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Button Text="Вход" Clicked="ShowLoginFormButton" TextColor="#FFF" FontSize="14" FontAttributes="Bold" Background="#5D5D5D" HorizontalOptions="FillAndExpand"/>
                            <Button Text="Регистрация" Clicked="ShowRegistrationFormButton" TextColor="#FFF" FontSize="14" FontAttributes="Bold" Background="#5D5D5D" Margin="2.5,0,1.25,0" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <VerticalStackLayout Grid.Row="2" x:Name="Login" Margin="10,5,10,10" IsVisible="False">
                        <Frame Background="#7F7F7F" CornerRadius="15">
                            <VerticalStackLayout>
                                <Label Text="{Binding LoginViewModel.RegistrationMessage}" TextColor="Green" FontSize="16" IsVisible="{Binding LoginViewModel.ShowRegistrationMessage}" />
                                <Label Text="{Binding LoginViewModel.ErrorMessage}" TextColor="Red" FontSize="16" IsVisible="{Binding LoginViewModel.ShowErrorMessage}" />
                                <Label Text="Логин" FontSize="16" FontAttributes="Bold" TextColor="#FFF"/>
                                <Entry Placeholder="Введите логин..." Text="{Binding LoginViewModel.UserModel.email}" FontSize="16" TextColor="#FFF"  Background="#5D5D5D"/>
                                <Label Text="Пароль" FontSize="16" FontAttributes="Bold" TextColor="#FFF"/>
                                <Entry Placeholder="Введите пароль..." Text="{Binding LoginViewModel.UserModel.passwords}" FontSize="16" TextColor="#FFF"  Background="#5D5D5D"/>
                                <Button Text="Войти" Command="{Binding LoginViewModel.LoginCommand}" TextColor="#FFF" FontSize="16" FontAttributes="Bold" Background="#5D5D5D" WidthRequest="200" HorizontalOptions="CenterAndExpand" Margin="0,10"/>
                            </VerticalStackLayout>
                        </Frame>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="2" x:Name="Registration" Margin="10,5,10,10" IsVisible="False">
                        <Frame Background="#7F7F7F" CornerRadius="15">
                            <VerticalStackLayout>
                                <Label Text="{Binding RegistrationViewModel.RegistrationMessage}" TextColor="Green" FontSize="16" IsVisible="{Binding RegistrationViewModel.ShowRegistrationMessage}" />
                                <Label Text="{Binding RegistrationViewModel.ErrorMessage}" TextColor="Red" FontSize="16" IsVisible="{Binding RegistrationViewModel.ShowErrorMessage}" />
                                <Label Text="E-mail" FontSize="16" FontAttributes="Bold" TextColor="#FFF"/>
                                <Entry Placeholder="Введите e-mail..." Text="{Binding RegistrationViewModel.UserModel.email}" FontSize="16" TextColor="#FFF"  Background="#5D5D5D"/>
                                <Label Text="Придумайте никнейм" FontSize="16" FontAttributes="Bold" TextColor="#FFF"/>
                                <Entry Placeholder="Введите никнейм..." Text="{Binding RegistrationViewModel.UserModel.nickname}" FontSize="16" TextColor="#FFF"  Background="#5D5D5D"/>
                                <Label Text="Придумайте пароль" FontSize="16" FontAttributes="Bold" TextColor="#FFF"/>
                                <Entry Placeholder="Введите пароль..." Text="{Binding RegistrationViewModel.UserModel.passwords}" FontSize="16" TextColor="#FFF"  Background="#5D5D5D"/>
                                <Button Text="Зарегистрироваться" Command="{Binding RegistrationViewModel.RegisterCommand}" TextColor="#FFF" FontSize="16" FontAttributes="Bold" Background="#5D5D5D" WidthRequest="200" HorizontalOptions="CenterAndExpand" Margin="0,10"/>
                            </VerticalStackLayout>
                        </Frame>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
        </ContentPage>
    </FlyoutPage.Detail>
</FlyoutPage>