Templates/PostTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstPlayerMobileApp.PostTemplate"
             xmlns:local="clr-namespace:FirstPlayerMobileApp">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ListView x:Name="PostListView" ItemsSource="{Binding Post}" SelectionMode="None" HasUnevenRows="True" VerticalScrollBarVisibility="Never">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame Background="#7F7F7F" CornerRadius="15" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout>
                                <HorizontalStackLayout Grid.Row="0" Margin="0,0,0,20">
                                    <Border Stroke="Gray" HeightRequest="40" WidthRequest="40" Margin="0,0,10,0">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="190"/>
                                        </Border.StrokeShape>
                                        <Image Source="{Binding autorsImg, Converter={StaticResource ByteArrayToImageConverter}}" Aspect="Fill" HeightRequest="40" WidthRequest="40"/>
                                    </Border>
                                    <Label Text="{Binding postAutors}" FontSize="14" VerticalOptions="End" FontAttributes="Bold" TextColor="#FFF" Margin="2.5,0,2.5,0"/>
                                    <Label Text="{Binding posts.datepublication}" FontSize="12" VerticalOptions="End" TextColor="#FFF" Margin="2.5,0,0,0"/>
                                </HorizontalStackLayout>
                                <VerticalStackLayout Grid.Row="1" Margin="0,0,0,20">
                                    <Label Text="{Binding posts.topic}" FontSize="16" VerticalOptions="End" FontAttributes="Bold" TextColor="#FFF"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Row="2">
                                    <Label Text="{Binding posts.posttext}" FontSize="14" VerticalOptions="End" TextColor="#FFF"/>
                                    <Image Source="{Binding posts.imgpost, Converter={StaticResource ByteArrayToImageConverter}}"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Row="3">
                                    <Label Text="{Binding posts.postteg}" FontSize="16" VerticalOptions="End" FontAttributes="Bold" TextColor="#FFF" Margin="15,10,0,40"/>
                                    <BoxView HeightRequest="1" Color="#5E5E5E" Margin="0,0,0,10"/>
                                </VerticalStackLayout>
                                <HorizontalStackLayout Grid.Row="4">
                                    <ImageButton Source="like_button.png" HeightRequest="20" Background="#7F7F7F" Margin="10,0,0,0"/>
                                    <Label Text="{Binding posts.postrating}" FontSize="16" Background="#7F7F7F" Margin="0,5,2.5,0" TextColor="#000" FontAttributes="Bold"/>
                                    <ImageButton Source="dislike_button.png" HeightRequest="20" Background="#7F7F7F"/>
                                    <!--<ImageButton Source="comment_button.png" Clicked="GoToTheCommentPostPageButton" HeightRequest="20" Background="#7F7F7F"/>-->
                                    <Label Text="{Binding posts.postcomments}" FontSize="16" Background="#7F7F7F" Margin="0,5,2.5,0" TextColor="#000" FontAttributes="Bold"/>
                                    <ImageButton Source="number_views_button.png" HeightRequest="20" Background="#7F7F7F"/>
                                    <Label Text="{Binding posts.postviews}" FontSize="16" Background="#7F7F7F" Margin="0,5,2.5,0" TextColor="#000" FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentView>